[gd_scene load_steps=3 format=3 uid="uid://d3dwlfavrkq0u"]

[ext_resource type="Script" path="res://music_controller.gd" id="1_1v3hn"]
[ext_resource type="AudioStream" uid="uid://b4nvsndo8tpmg" path="res://Audio/spacetime.mp3" id="1_jf2q6"]

[node name="MusicController" type="Node"]
script = ExtResource("1_1v3hn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_jf2q6")
volume_db = -80.0
autoplay = true

[node name="Arp" type="AudioStreamPlayer" parent="."]
