[gd_scene load_steps=10 format=3 uid="uid://5jj5eaf8fup4"]

[ext_resource type="Script" path="res://Player.gd" id="1_xx6mv"]
[ext_resource type="AudioStream" uid="uid://dv12ksxj60e1j" path="res://Audio/SFX - Death Explosion.ogg" id="2_7tqw6"]
[ext_resource type="AudioStream" uid="uid://dgee6mv2yaey8" path="res://Audio/SFX - Success.ogg" id="3_ysejb"]
[ext_resource type="AudioStream" uid="uid://dils7d3kbf01m" path="res://Audio/SFX - Main engine thrust.ogg" id="4_2s7fe"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://booster_particles.tscn" id="5_6hdmk"]
[ext_resource type="PackedScene" uid="uid://cgfjl41vbtdwm" path="res://Character/character_exported.tscn" id="5_htwgn"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://explosion_particles.tscn" id="6_3p01v"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://success_particles.tscn" id="7_b8rrf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3qxql"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_xx6mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3qxql")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7tqw6")
pitch_scale = 0.46

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ysejb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2s7fe")

[node name="Character" parent="." instance=ExtResource("5_htwgn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="Skeleton3D" parent="Character/Root" index="0"]
bones/0/position = Vector3(0.302855, 0.193205, -0.14881)
bones/9/position = Vector3(-0.302373, 0.193205, -0.14881)
bones/18/position = Vector3(-0.000223409, 1.56417, 0.0312403)
bones/18/rotation = Quaternion(9.30153e-05, -6.39397e-09, 0.999999, -0.00144307)
bones/20/rotation = Quaternion(-0.0610426, -1.0919e-08, -1.03379e-08, 0.998135)
bones/23/rotation = Quaternion(0.0766158, 5.10965e-10, 5.33664e-11, 0.997061)
bones/24/rotation = Quaternion(-0.0741353, -4.58966e-10, -2.56488e-11, 0.997248)
bones/26/rotation = Quaternion(0.586882, 0.410653, 0.548295, -0.431632)
bones/27/rotation = Quaternion(0.08389, 0.710813, 0.0613101, 0.695664)
bones/28/rotation = Quaternion(0.0467615, 0.0125739, 0.00544681, 0.998812)
bones/29/rotation = Quaternion(-0.0265466, 0.724739, -0.0213085, 0.688182)
bones/30/rotation = Quaternion(0.0567275, -0.0774652, 0.000148623, 0.99538)
bones/31/rotation = Quaternion(0.0813734, 0.0669227, -0.000639116, 0.994434)
bones/32/rotation = Quaternion(0.0309713, -0.0305239, 0.000892135, 0.999054)
bones/34/rotation = Quaternion(-0.336073, 0.630712, 0.446928, 0.538064)
bones/35/rotation = Quaternion(0.201199, -0.0134891, 0.00392888, 0.97945)
bones/37/rotation = Quaternion(0.658379, -0.507611, 0.459994, 0.311887)
bones/38/rotation = Quaternion(-0.000935274, 0.964877, -0.103902, -0.241281)
bones/39/rotation = Quaternion(0.00073378, -0.00476747, 0.0470719, 0.99888)
bones/40/rotation = Quaternion(0.00820637, 0.000330768, -0.0330372, 0.99942)
bones/41/rotation = Quaternion(-0.0567295, -0.0774615, -0.000148231, 0.99538)
bones/42/rotation = Quaternion(-0.0813715, 0.0669202, 0.000639281, 0.994434)
bones/43/rotation = Quaternion(-0.0309754, -0.0305215, -0.000892204, 0.999054)
bones/45/rotation = Quaternion(-0.358374, 0.729597, -0.429253, -0.393699)
bones/46/rotation = Quaternion(-0.190904, -0.0256769, 0.0636607, 0.979206)
bones/48/rotation = Quaternion(0.997211, 0.0694032, -0.0210528, -0.0175984)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.114217, 0.0325762, 0.0426413, 0.992006)
bones/50/rotation = Quaternion(-0.554441, -0.0467145, -0.060194, 0.828728)
bones/50/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(0.997152, -0.0685442, -0.0237079, -0.0206942)
bones/53/scale = Vector3(1.00002, 1, 1)
bones/54/rotation = Quaternion(0.112169, 0.0115569, -0.0477685, 0.992473)
bones/55/rotation = Quaternion(-0.556114, 0.0745019, 0.042005, 0.826693)

[node name="LeftBoosterParticles" parent="Character" instance=ExtResource("5_6hdmk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.63664, 2.03676, 0)

[node name="RightBoosterParticles" parent="Character" instance=ExtResource("5_6hdmk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.62482, 2.07954, 0)

[node name="BoosterParticles" parent="Character" instance=ExtResource("5_6hdmk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0387003, 0)

[node name="ExplosionParticles" parent="Character" instance=ExtResource("6_3p01v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -2, 0)

[node name="SuccessParticles" parent="Character" instance=ExtResource("7_b8rrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -2, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Character"]
