[gd_scene load_steps=7 format=3 uid="uid://di87mirdi7i01"]

[ext_resource type="PackedScene" uid="uid://b8132wmw86n7q" path="res://Levels/Background1.tscn" id="1_fiv7f"]
[ext_resource type="PackedScene" uid="uid://5jj5eaf8fup4" path="res://player.tscn" id="1_lne08"]
[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="1_otr5a"]
[ext_resource type="PackedScene" uid="uid://d0fcr2t37ngk2" path="res://Static 3D Models/alien.tscn" id="4_gqrwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plqcb"]
albedo_color = Color(0.109804, 0.105882, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qubg4"]
albedo_color = Color(0, 0.92549, 0.00392157, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)
layers = 3
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_plqcb")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_qubg4")
script = ExtResource("1_otr5a")
file_path = "res://Levels/Level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.755, 8.105)

[node name="Player" parent="." instance=ExtResource("1_lne08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.17341, -0.0474221)

[node name="Floor" parent="." instance=ExtResource("1_fiv7f")]
layers = 3
collision_layer = 3
collision_mask = 0

[node name="Alien" parent="." instance=ExtResource("4_gqrwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90902, 6.0336, 0.696986)
