[gd_scene load_steps=7 format=3 uid="uid://bkttev4si4olo"]

[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="1_nkr3g"]
[ext_resource type="PackedScene" uid="uid://5jj5eaf8fup4" path="res://player.tscn" id="2_omeij"]
[ext_resource type="PackedScene" uid="uid://b8132wmw86n7q" path="res://Levels/Background1.tscn" id="3_b60vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqooe"]
albedo_color = Color(1, 0.537255, 0.992157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plqcb"]
albedo_color = Color(0.109804, 0.105882, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qubg4"]
albedo_color = Color(0, 0.92549, 0.00392157, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle1" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(0.0988836, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 3.31716, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(30, 4, 4)
material = SubResource("StandardMaterial3D_sqooe")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_plqcb")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_qubg4")
script = ExtResource("1_nkr3g")
file_path = "res://Levels/Level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.755, 8.105)

[node name="Floor" parent="." instance=ExtResource("3_b60vt")]
collision_layer = 7
collision_mask = 5

[node name="Player" parent="." instance=ExtResource("2_omeij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.58175, 0)
collision_mask = 2
