[gd_scene load_steps=8 format=3 uid="uid://bgm8xywo1k2i"]

[ext_resource type="PackedScene" uid="uid://8we3uexo4fvp" path="res://Levels/~Hazard/moving_hazard.tscn" id="1_qqrsr"]
[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="2_cuy70"]
[ext_resource type="PackedScene" uid="uid://5jj5eaf8fup4" path="res://player.tscn" id="3_rj77d"]
[ext_resource type="PackedScene" uid="uid://b8132wmw86n7q" path="res://Levels/Background1.tscn" id="4_4oyd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqooe"]
albedo_color = Color(1, 0.537255, 0.992157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qubg4"]
albedo_color = Color(0, 0.92549, 0.00392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plqcb"]
albedo_color = Color(0.109804, 0.105882, 1, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle1" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(0.106794, 0, 0, 0, 0.7, 0, 0, 0, 1, -9, 9.25305, 0)
use_collision = true
collision_layer = 3
size = Vector3(30, 4, 4)
material = SubResource("StandardMaterial3D_sqooe")

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(0.106794, 0, 0, 0, 0.7, 0, 0, 0, 1, 6, 2.25305, 0)
use_collision = true
collision_layer = 3
size = Vector3(30, 4, 4)
material = SubResource("StandardMaterial3D_sqooe")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(-4.37114e-08, -1, 0, 0.999999, -4.37114e-08, 0, 0, 0, 1, 0.346873, 10.3, 4.65661e-10)
use_collision = true
collision_layer = 3
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_qubg4")
script = ExtResource("2_cuy70")
file_path = "res://Levels/Level_7.tscn"

[node name="OmniLight3D" type="OmniLight3D" parent="LandingPad"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0442801, 0.280599, -0.00379181)
light_energy = 2.171

[node name="Obstacle4" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(0.106794, 0, 0, 0, 0.7, 0, 0, 0, 1, 2, 10.3589, 0)
use_collision = true
collision_layer = 3
size = Vector3(30, 4, 4)
material = SubResource("StandardMaterial3D_sqooe")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)
use_collision = true
collision_layer = 3
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_plqcb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.986286, 0.0454933, -0.158654, 0, 0.961262, 0.275637, 0.165048, -0.271857, 0.948079, -3.52, 9.215, 8.105)

[node name="Player" parent="." instance=ExtResource("3_rj77d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.27738, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 1.0
angular_damp = 3.0
thrust = 750.0

[node name="Floor" parent="." instance=ExtResource("4_4oyd5")]

[node name="MovingHazard" parent="." instance=ExtResource("1_qqrsr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.03519, 6, -0.00379181)
collision_layer = 3
destination = Vector3(-7, 0, 0)
duration = 2.5
