[gd_scene load_steps=8 format=3 uid="uid://fv0ro0fpl1x0"]

[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="1_0ebwi"]
[ext_resource type="PackedScene" uid="uid://5jj5eaf8fup4" path="res://player.tscn" id="2_dqb6i"]
[ext_resource type="PackedScene" uid="uid://b8132wmw86n7q" path="res://Levels/Background1.tscn" id="3_rq7aa"]
[ext_resource type="PackedScene" uid="uid://cdkiq0w5rjj8h" path="res://arm_1.tscn" id="5_365wl"]
[ext_resource type="Script" path="res://arm_1.gd" id="6_ipt0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plqcb"]
albedo_color = Color(0.109804, 0.105882, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qubg4"]
albedo_color = Color(0, 0.92549, 0.00392157, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_plqcb")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_qubg4")
script = ExtResource("1_0ebwi")
file_path = "res://Levels/Level_5.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.755, 8.105)

[node name="Player" parent="." instance=ExtResource("2_dqb6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.57556, 0)
collision_mask = 2
linear_damp = 1.0
angular_damp = 3.0

[node name="Floor" parent="." instance=ExtResource("3_rq7aa")]

[node name="Arm1" parent="." groups=["Hazard"] instance=ExtResource("5_365wl")]
transform = Transform3D(0.00684159, 0, 0.999977, 0, 1, 0, -0.999977, 0, 0.00684158, -0.667063, 1.16265, -5.49032)
collision_layer = 7
collision_mask = 6
mass = 1000.0
freeze = true
freeze_mode = 1
script = ExtResource("6_ipt0o")
