[gd_scene load_steps=7 format=3 uid="uid://fv0ro0fpl1x0"]

[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="1_0ebwi"]
[ext_resource type="PackedScene" uid="uid://5jj5eaf8fup4" path="res://player.tscn" id="2_dqb6i"]
[ext_resource type="PackedScene" uid="uid://b8132wmw86n7q" path="res://Levels/Background1.tscn" id="3_rq7aa"]
[ext_resource type="PackedScene" uid="uid://de2h7frmfhmys" path="res://Levels/arm_1.tscn" id="5_365wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plqcb"]
albedo_color = Color(0.109804, 0.105882, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qubg4"]
albedo_color = Color(0, 0.92549, 0.00392157, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.67097, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(2, 0.33877, 2)
material = SubResource("StandardMaterial3D_plqcb")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6573, 1.01418, 0)
use_collision = true
collision_layer = 7
collision_mask = 5
size = Vector3(2, 0.418237, 2)
material = SubResource("StandardMaterial3D_qubg4")
script = ExtResource("1_0ebwi")
file_path = "res://Levels/Level_5.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.755, 8.105)

[node name="Player" parent="." instance=ExtResource("2_dqb6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.01761, 0)
collision_mask = 2
linear_damp = 1.0
angular_damp = 3.0

[node name="Lab" parent="." instance=ExtResource("3_rq7aa")]

[node name="Arm1" parent="." instance=ExtResource("5_365wl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.179888, 1.22528, -5.11304)
