[gd_scene load_steps=28 format=3 uid="uid://b0erdrxa44fd3"]

[ext_resource type="PackedScene" uid="uid://cxx0gsqevxm42" path="res://Imports/Character.glb" id="1_e8gs8"]
[ext_resource type="Texture2D" uid="uid://cu52oq6f212md" path="res://Imports/cyborgFemaleA.png" id="2_rlfx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhytd"]
albedo_texture = ExtResource("2_rlfx2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55in3"]
radius = 0.0154135
height = 0.154135

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14qd4"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l16pw"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnrpq"]
radius = 0.0154135
height = 0.154135

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qvvon"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4he0f"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_746dg"]
radius = 0.116894
height = 0.302954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apsmi"]
radius = 0.163526
height = 0.362348

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g54rb"]
radius = 0.0139004
height = 0.139004

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nd1k4"]
radius = 0.2277
height = 0.604421

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jg715"]
radius = 0.0610818
height = 0.235388

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvycg"]
radius = 0.0495389
height = 0.263614

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wjaja"]
radius = 0.0410045
height = 0.154256

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cswt8"]
radius = 0.0615822
height = 0.235387

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2lr2"]
radius = 0.053599
height = 0.263614

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8n1m"]
radius = 0.0426532
height = 0.16526

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qs2vu"]
radius = 0.0263087
height = 0.263087

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgwur"]
radius = 0.0304406
height = 0.304406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cutuy"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocjn3"]
radius = 0.0106618
height = 0.106618

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcyfs"]
radius = 0.0263087
height = 0.263087

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tha7d"]
radius = 0.0304406
height = 0.304406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0467"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwlnk"]
radius = 0.0106618
height = 0.106618

[node name="Character" instance=ExtResource("1_e8gs8")]

[node name="characterMedium" parent="Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xhytd")

[node name="Physical Bone LeftHeelRoll" type="PhysicalBone3D" parent="Root/Skeleton3D" index="1"]
transform = Transform3D(0.00465751, -0.998756, -0.0940935, -1.00059, -0.00469842, 0.000481212, -0.000924804, 0.0939037, -1.00077, 0.169757, 0.0066146, -0.0331017)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01311e-07, -4.48105e-06, 0.0766699)
body_offset = Transform3D(-0.0363849, 0.998155, 0.0935252, -6.33718e-06, 0.0934013, -1.00082, -0.999942, -0.036283, -0.00340242, -0.0071661, 0.0767332, 0.000260499)
bone_name = "LeftHeelRoll"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftHeelRoll" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_55in3")

[node name="Physical Bone LeftToeRoll" type="PhysicalBone3D" parent="Root/Skeleton3D" index="2"]
transform = Transform3D(-0.978903, -0.114054, 0.169546, -0.010021, -0.80168, -0.591667, 0.204095, -0.586773, 0.783606, 0.164197, 0.05159, -0.0153885)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89523e-06, 0.000363469, 0.0755849)
body_offset = Transform3D(-0.999949, 0.00811086, 0.00603963, 4.17233e-07, 0.5977, -0.801716, -0.0100212, -0.80168, -0.591667, -0.000455558, 0.0603804, 0.0450125)
bone_name = "LeftToeRoll"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftToeRoll" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_14qd4")

[node name="Physical Bone LeftFootIK" type="PhysicalBone3D" parent="Root/Skeleton3D" index="3"]
transform = Transform3D(0.984984, 0.032674, -0.169553, 0.129131, -0.791276, 0.597668, -0.114637, -0.610586, -0.78361, 0.164197, 0.0516066, -0.0153698)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58132e-07, 2.45808e-05, 0.0753183)
body_offset = Transform3D(1, -4.84288e-07, 1.3411e-07, 2.23517e-08, -6.85453e-07, -1, 0, 1, 3.27826e-07, -2.68221e-07, 0.0753183, -2.46055e-05)
bone_name = "LeftFootIK"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftFootIK" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l16pw")

[node name="Physical Bone RightHeelRoll" type="PhysicalBone3D" parent="Root/Skeleton3D" index="4"]
transform = Transform3D(0.00462179, 0.996802, 0.0938792, 1.00006, -0.00468684, 0.000483067, 0.000916553, 0.0937583, -0.999953, -0.169497, 0.00661455, -0.0330993)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16824e-08, -1.29471e-05, 0.0767343)
body_offset = Transform3D(0.0268158, -0.996502, -0.0933395, -1.14529e-06, 0.0932571, -1, 0.999712, 0.0267355, 0.0025031, 0.00714944, 0.0767356, -0.000191749)
bone_name = "RightHeelRoll"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightHeelRoll" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bnrpq")

[node name="Physical Bone RightToeRoll" type="PhysicalBone3D" parent="Root/Skeleton3D" index="5"]
transform = Transform3D(-0.978904, 0.114054, -0.169554, 0.0102093, -0.80768, -0.603669, -0.204095, -0.586773, 0.783613, -0.163956, 0.05159, -0.0153886)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7739e-06, -0.00035923, 0.0750455)
body_offset = Transform3D(-0.999949, -0.00810967, -0.00604583, 0, 0.5977, -0.801724, 0.0102094, -0.80768, -0.603669, 0.000455573, 0.0603805, 0.0450125)
bone_name = "RightToeRoll"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightToeRoll" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qvvon")

[node name="Physical Bone RightFootIK" type="PhysicalBone3D" parent="Root/Skeleton3D" index="6"]
transform = Transform3D(0.984984, 0.0326736, 0.169553, -0.0764077, -0.798095, 0.59767, 0.15485, -0.601646, -0.783608, -0.163956, 0.05159, -0.0153887)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86329e-09, 1.11025e-07, 0.0753135)
body_offset = Transform3D(1, -7.45058e-09, -5.28991e-07, 1.2666e-07, 2.98023e-08, -1, 2.23517e-08, 1, -2.41399e-06, 4.47035e-08, 0.0753135, 7.07805e-08)
bone_name = "RightFootIK"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightFootIK" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4he0f")

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="Root/Skeleton3D" index="7"]
transform = Transform3D(1, -3.60938e-10, -1.68873e-09, -1.35904e-09, -3.71753e-08, -1, 3.37489e-10, 1, -3.71752e-08, 0.000120595, 0.701598, 0.0156201)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13166e-13, 3.79048e-10, 0.0804879)
body_offset = Transform3D(1, 2.86038e-12, -1.17377e-09, -1.17377e-09, -2.78513e-08, -1, 2.79449e-12, 1, -2.78513e-08, 9.45874e-11, 0.0804879, 1.86265e-09)
bone_name = "Hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Hips" index="0"]
transform = Transform3D(1, 1.3487e-17, -4.7462e-15, -4.7462e-15, 0, 1, 4.3161e-16, -1, 0, -1.16415e-10, -2.79397e-09, -0.0683196)
shape = SubResource("CapsuleShape3D_746dg")

[node name="Physical Bone Chest" type="PhysicalBone3D" parent="Root/Skeleton3D" index="8"]
transform = Transform3D(1, -9.42532e-10, -1.34235e-10, 2.87574e-10, 0.0982127, -0.995165, 9.10947e-10, 0.995165, 0.0982127, 0.000120598, 1.07815, -0.00936451)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22764e-12, -0.00762775, 0.153605)
body_offset = Transform3D(1, -1.11566e-11, 4.06183e-11, 4.06179e-11, -1.49012e-08, -1, -2.66454e-15, 1, -1.49012e-08, -1.45519e-11, 0.153605, 0.00762776)
bone_name = "Chest"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Chest" index="0"]
transform = Transform3D(1, -2.77556e-17, 9.99201e-15, 0, 0, 1, 6.93889e-18, -1, 0, 0, -0.00119698, 0.0121289)
shape = SubResource("CapsuleShape3D_apsmi")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Root/Skeleton3D" index="9"]
transform = Transform3D(1, 5.74863e-10, -1.98893e-10, 2.21804e-10, -0.152784, -0.988284, -6.33128e-10, 0.988274, -0.152785, 0.000120598, 1.28056, -0.00624123)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11509e-12, -1.65115e-07, 0.069503)
body_offset = Transform3D(1, -5.59064e-12, -5.9866e-11, -5.98765e-11, -6.4075e-07, -1.00002, -2.44249e-15, 1.00001, -6.25849e-07, 7.27596e-12, 0.0695047, 2.08616e-07)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g54rb")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Root/Skeleton3D" index="10"]
transform = Transform3D(1, -3.16982e-10, -1.54097e-10, 1.75412e-10, -0.00497501, -0.999987, 2.87112e-10, 0.999987, -0.00497505, 0.000120599, 1.60035, 0.00563809)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06275e-12, -1.19961e-05, 0.251103)
body_offset = Transform3D(1, 0, 1.67788e-11, 1.81761e-11, 9.31323e-10, -1, 0, 1, 9.31323e-10, -7.27596e-12, 0.251103, 1.19959e-05)
bone_name = "Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nd1k4")

[node name="Physical Bone LeftArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="11"]
transform = Transform3D(-0.0886333, 0.0260835, -0.995776, -0.996058, -0.00626921, 0.0884624, -0.0039322, 0.99964, 0.0265338, 0.285076, 1.16903, 0.00520597)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26477e-06, 3.99975e-06, 0.117692)
body_offset = Transform3D(1, 4.65661e-10, -4.04985e-06, -4.48973e-05, 0, -1.00005, 1.79978e-06, 1, -3.63775e-06, -1.78814e-06, 0.117698, -3.57162e-06)
bone_name = "LeftArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftArm" index="0"]
transform = Transform3D(0.99992, 0.0126138, 0.000334498, -0.000335122, 4.75291e-05, 0.999999, 0.0126139, -0.99992, 5.17331e-05, 0.00586247, 3.68939e-05, -0.000520766)
shape = SubResource("CapsuleShape3D_jg715")

[node name="Physical Bone LeftForeArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="12"]
transform = Transform3D(-0.077189, -0.0691754, -0.994608, -0.996591, -0.0235156, 0.0789814, -0.0288525, 0.997313, -0.06713, 0.53336, 1.14821, 0.0109354)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35475e-07, -6.03389e-07, 0.131808)
body_offset = Transform3D(0.999993, -4.26546e-07, -1.234e-07, 2.49152e-06, 9.06736e-06, -0.999994, 3.48315e-07, 0.999986, 4.63426e-06, -1.19209e-07, 0.131807, -7.45058e-09)
bone_name = "LeftForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftForeArm" index="0"]
transform = Transform3D(0.999987, 0.00160319, -0.00483474, 0.00492429, -0.0615665, 0.998091, 0.00130247, -0.998102, -0.0615736, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lvycg")

[node name="Physical Bone LeftHand" type="PhysicalBone3D" parent="Root/Skeleton3D" index="13"]
transform = Transform3D(0.00535715, -0.0678736, -1.00102, 0.0802961, -0.994535, 0.0681036, -1.00418, -0.080204, -5.90783e-05, 0.699036, 1.13546, 0.0197867)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99762e-07, 1.0821e-05, 0.0345432)
body_offset = Transform3D(1.0074, -1.15484e-06, 4.1752e-05, -0.000122581, 5.78169e-06, -1.00333, 0.000319876, 1.00007, 0.000221632, -9.38773e-07, 0.0346582, -1.84774e-05)
bone_name = "LeftHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftHand" index="0"]
transform = Transform3D(0.99504, 0.0454798, 0.0884661, -0.0888078, 0.00554105, 0.996032, 0.0448088, -0.998926, 0.0095511, -0.0002345, 0.00294745, -0.0419115)
shape = SubResource("CapsuleShape3D_wjaja")

[node name="Physical Bone RightArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="14"]
transform = Transform3D(0.0341579, -0.085803, 0.995727, -0.0857981, 0.992379, 0.0884539, -0.995727, -0.0884524, 0.0265359, -0.284833, 1.16901, 0.00521074)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63833e-07, 2.01617e-05, 0.117697)
body_offset = Transform3D(1, -6.03497e-07, 2.32831e-07, 1.30385e-07, 4.77023e-06, -1, 0, 1, 8.82195e-07, 5.36442e-07, 0.117697, -2.02656e-05)
bone_name = "RightArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightArm" index="0"]
transform = Transform3D(0.999999, 0.000519194, -0.000154071, 0.00015714, -0.00583914, 0.999983, 0.000518251, -0.999982, -0.00583914, 0.00220215, -0.00318766, -0.000350222)
shape = SubResource("CapsuleShape3D_cswt8")

[node name="Physical Bone RightForeArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="15"]
transform = Transform3D(-0.0604475, -0.0842113, 0.994613, -0.0842111, 0.993313, 0.0789829, -0.994613, -0.0789824, -0.0671348, -0.533119, 1.14821, 0.0109353)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43159e-08, 1.03251e-07, 0.131807)
body_offset = Transform3D(1, -5.66244e-07, -1.49012e-08, -1.49012e-08, 7.45524e-07, -1, 0, 1, 1.21072e-07, -2.23517e-08, 0.131807, -1.19209e-07)
bone_name = "RightForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightForeArm" index="0"]
transform = Transform3D(1, 1.49012e-08, -1.49012e-08, 7.45058e-09, -1.39698e-09, 1, -1.49012e-08, -1, -1.21072e-08, 0.000232466, -0.00274217, -0.000218034)
shape = SubResource("CapsuleShape3D_n2lr2")

[node name="Physical Bone RightHand" type="PhysicalBone3D" parent="Root/Skeleton3D" index="16"]
transform = Transform3D(0.00546109, -0.0678783, 0.997702, -0.0800074, 0.994465, 0.068099, -0.996789, -0.0801933, 5.09475e-07, -0.698786, 1.13544, 0.0197839)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88244e-08, -2.78466e-06, 0.0346497)
body_offset = Transform3D(1.00001, -9.68575e-08, -7.41168e-07, -2.41541e-07, 8.4548e-06, -1.00002, 6.70552e-07, 1, 8.11753e-06, 7.45058e-08, 0.0346504, 2.5034e-06)
bone_name = "RightHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightHand" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p8n1m")

[node name="Physical Bone LeftUpLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="17"]
transform = Transform3D(0.989475, -0.044431, -0.137678, 0.139165, 0.0321763, 0.989747, -0.0395439, -0.998475, 0.0380209, 0.118996, 0.520146, 0.0106187)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86934e-07, 4.60776e-08, 0.131545)
body_offset = Transform3D(0.999991, -7.41333e-07, 3.65544e-08, -5.7104e-06, -6.59376e-07, -1, -1.25915e-06, 0.99998, 3.72529e-09, -4.91738e-07, 0.131545, -4.65661e-08)
bone_name = "LeftUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftUpLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qs2vu")

[node name="Physical Bone LeftLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="18"]
transform = Transform3D(0.999087, -0.000403266, -0.0470478, 0.0454981, 0.263153, 0.963691, 0.0119916, -0.964755, 0.262885, 0.144267, 0.243277, -0.0343938)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39687e-07, 3.02615e-07, 0.152201)
body_offset = Transform3D(1.00019, 4.71249e-07, -1.5751e-06, 5.40307e-06, 5.36442e-07, -1.00001, -2.70084e-08, 1, -2.08616e-06, 0, 0.152203, 1.49012e-08)
bone_name = "LeftLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tgwur")

[node name="Physical Bone LeftFoot" type="PhysicalBone3D" parent="Root/Skeleton3D" index="19"]
transform = Transform3D(0.984984, 0.0328758, -0.169552, 0.129133, -0.791862, 0.597669, -0.114633, -0.61034, -0.78361, 0.164197, 0.0515898, -0.0153885)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92481e-07, -4.24589e-09, 0.0753134)
body_offset = Transform3D(1, 9.22382e-05, -6.70552e-08, -1.49012e-08, 0.00057739, -1, 7.45058e-09, 1.00032, 4.76837e-07, -3.8743e-07, 0.0753134, -3.1665e-08)
bone_name = "LeftFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cutuy")

[node name="Physical Bone LeftToes" type="PhysicalBone3D" parent="Root/Skeleton3D" index="20"]
transform = Transform3D(-0.992803, 0.00478589, -0.11966, 4.61928e-05, 0.999179, 0.039572, 0.119755, 0.0392832, -0.992022, 0.183346, 0.00446757, 0.096512)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91809e-08, 1.26906e-07, 0.0533094)
body_offset = Transform3D(0.999995, -6.39353e-07, 1.11014e-06, 1.40816e-06, 4.09782e-07, -0.999995, 9.49949e-07, 0.999962, -2.38046e-06, 0, 0.0533091, 0)
bone_name = "LeftToes"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftToes" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ocjn3")

[node name="Physical Bone RightUpLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="21"]
transform = Transform3D(0.989488, -0.0444442, 0.137679, -0.135718, 0.044521, 0.989747, -0.0501198, -0.998031, 0.0380204, -0.118755, 0.520147, 0.0106188)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18231e-08, 2.74522e-09, 0.131544)
body_offset = Transform3D(0.999992, 1.49012e-07, 5.26197e-08, 5.3551e-07, 1.11759e-07, -1, 1.64285e-06, 1.00001, 7.45058e-09, 1.49012e-08, 0.131544, -3.72529e-09)
bone_name = "RightUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightUpLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fcyfs")

[node name="Physical Bone RightLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="22"]
transform = Transform3D(0.999072, -0.000625821, 0.0470452, -0.0452895, 0.264739, 0.963711, -0.0127827, -0.98305, 0.262887, -0.144026, 0.243277, -0.0343936)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71159e-07, -7.82825e-08, 0.152198)
body_offset = Transform3D(1.00016, -4.94989e-05, -1.69734e-06, 1.35042e-08, 0.00332895, -1.00003, 1.67638e-08, 1.01807, 3.27826e-07, -3.12924e-07, 0.152203, 2.98023e-08)
bone_name = "RightLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tha7d")

[node name="Physical Bone RightFoot" type="PhysicalBone3D" parent="Root/Skeleton3D" index="23"]
transform = Transform3D(0.985022, 0.0326737, 0.169566, -0.0764279, -0.798094, 0.597747, 0.154867, -0.601648, -0.783686, -0.164732, 0.0507783, -0.0150295)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000647268, -0.000405367, 0.076203)
body_offset = Transform3D(1.00003, -5.21541e-08, -3.47197e-06, 2.58386e-05, 2.98023e-07, -1.00011, 2.75671e-07, 1, -1.62423e-05, -0.000647023, 0.0762111, 0.000406604)
bone_name = "RightFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f0467")

[node name="Physical Bone RightToes" type="PhysicalBone3D" parent="Root/Skeleton3D" index="24"]
transform = Transform3D(-0.992821, 0.00478714, 0.119658, 0.009592, 0.999171, 0.0395745, -0.119365, 0.0404383, -0.992028, -0.183105, 0.00446763, 0.0965122)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67427e-07, 2.64674e-08, 0.0533089)
body_offset = Transform3D(1, 2.84053e-08, -1.49012e-08, 5.88596e-07, 1.11759e-07, -1, 0, 1, -2.86847e-07, 2.68221e-07, 0.0533089, -1.11759e-08)
bone_name = "RightToes"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightToes" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pwlnk")
