[gd_scene load_steps=28 format=3 uid="uid://b0erdrxa44fd3"]

[ext_resource type="PackedScene" uid="uid://cxx0gsqevxm42" path="res://Imports/Character.glb" id="1_e8gs8"]
[ext_resource type="Texture2D" uid="uid://cu52oq6f212md" path="res://Imports/cyborgFemaleA.png" id="2_rlfx2"]
[ext_resource type="AnimationLibrary" uid="uid://bs8g4p4775brp" path="res://Imported.res" id="3_wcagd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhytd"]
albedo_texture = ExtResource("2_rlfx2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnrpq"]
radius = 0.0154135
height = 0.154135

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_746dg"]
radius = 0.116894
height = 0.302954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apsmi"]
radius = 0.163526
height = 0.362348

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g54rb"]
radius = 0.0139004
height = 0.139004

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nd1k4"]
radius = 0.2277
height = 0.604421

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jg715"]
radius = 0.0610818
height = 0.235388

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvycg"]
radius = 0.0495389
height = 0.263614

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wjaja"]
radius = 0.0410045
height = 0.154256

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cswt8"]
radius = 0.0615822
height = 0.235387

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2lr2"]
radius = 0.053599
height = 0.263614

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8n1m"]
radius = 0.0426532
height = 0.16526

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qs2vu"]
radius = 0.0263087
height = 0.263087

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgwur"]
radius = 0.0304406
height = 0.304406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cutuy"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocjn3"]
radius = 0.0106618
height = 0.106618

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcyfs"]
radius = 0.0263087
height = 0.263087

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tha7d"]
radius = 0.0304406
height = 0.304406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0467"]
radius = 0.0150627
height = 0.150627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwlnk"]
radius = 0.0106618
height = 0.106618

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q004n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te2ly"]
animation = &"Imported/Flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aovl"]
animation = &"Imported/Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8ie4w"]
states/Imported_Flying/node = SubResource("AnimationNodeAnimation_te2ly")
states/Imported_Flying/position = Vector2(652, 95)
states/Imported_Idle/node = SubResource("AnimationNodeAnimation_6aovl")
states/Imported_Idle/position = Vector2(425, 100)

[node name="Character" instance=ExtResource("1_e8gs8")]

[node name="Skeleton3D" parent="Root" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00188112, 0, 0.00405312)
bones/0/rest = Transform3D(-4.76837e-07, -6.40372e-08, -1, -1.92112e-07, -1, 6.40373e-08, -1, 1.92112e-07, 5.36442e-07, 0.151475, 0.856475, -0.074525)
bones/0/position = Vector3(0.204209, 0.193205, -0.14881)
bones/0/rotation = Quaternion(-0.707107, 9.05624e-08, 0.707107, -4.52813e-08)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.507509, 0.508223, -0.491912, -0.492105)
bones/2/rotation = Quaternion(0.0157269, -0.00207817, 0.994625, -0.102321)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.946129, -0.0218709, 0.0755026, -0.314104)
bones/3/scale = Vector3(1, 1, 1)
bones/7/rest = Transform3D(-7.15256e-07, 8.52651e-14, -1, -3.5393e-07, -1, 1.56319e-13, -1, 3.5393e-07, 5.96046e-07, -0.308979, -0.29335, 0.0129436)
bones/7/position = Vector3(-0.308979, -0.29335, 0.0129436)
bones/7/rotation = Quaternion(-0.707107, 1.25133e-07, 0.707107, -1.25133e-07)
bones/9/rest = Transform3D(-4.76837e-07, -6.40306e-08, -1, -1.92092e-07, -1, 6.40308e-08, -1, 1.92092e-07, 5.36442e-07, -0.151525, 0.846475, -0.074525)
bones/9/enabled = false
bones/9/position = Vector3(-0.151525, 0.846475, -0.074525)
bones/9/rotation = Quaternion(-0.707107, 9.0553e-08, 0.707107, -4.52765e-08)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.50769, 0.507905, -0.491725, -0.492433)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1.00001, 1, 1)
bones/12/rotation = Quaternion(0.948112, 0.0114449, -0.0440929, -0.314656)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.5, -0.5, 0.5, -0.5)
bones/16/rest = Transform3D(-7.15256e-07, 1.27898e-13, -1, -3.5393e-07, -1, 1.13687e-13, -1, 3.5393e-07, 5.96046e-07, -0.308979, -0.29335, -0.0145991)
bones/16/position = Vector3(-0.308979, -0.29335, -0.0145991)
bones/16/rotation = Quaternion(-0.707107, 1.25133e-07, 0.707107, -1.25133e-07)
bones/18/rest = Transform3D(-0.98547, -0.164062, -0.0439456, 0.160932, -0.984674, 0.0672126, -0.0542992, 0.0591638, 0.99677, 0.0363367, 1.50556, -0.00771488)
bones/18/position = Vector3(0.0363367, 1.50556, -0.00771488)
bones/18/rotation = Quaternion(-0.0246634, 0.0317256, 0.995856, 0.0815868)
bones/18/scale = Vector3(0.999999, 1, 1)
bones/19/rest = Transform3D(-0.999996, -0.00288614, 0.000186031, 0.00288614, -0.999996, -2.7192e-07, 0.000186031, 2.64992e-07, 1, 0.000232299, 0.160976, -2.65721e-08)
bones/19/position = Vector3(0.000232299, 0.160976, -2.65721e-08)
bones/19/rotation = Quaternion(9.30156e-05, -1.73214e-09, 0.999999, 0.00144307)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rest = Transform3D(0.985344, -0.165356, -0.0418866, 0.170274, 0.96814, 0.183606, 0.0101917, -0.188048, 0.982107, 1.88949e-10, 0.160976, 4.48339e-09)
bones/20/position = Vector3(1.88949e-10, 0.160976, 4.48339e-09)
bones/20/rotation = Quaternion(-0.0936707, -0.0131257, 0.0845912, 0.991916)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0118946, 1.00854e-08, 1.10452e-08, 0.999929)
bones/22/rotation = Quaternion(0.0491658, 2.67474e-10, -6.23697e-11, 0.998791)
bones/23/rest = Transform3D(0.999842, 0.0162459, -0.0072241, -0.0176548, 0.95524, -0.295304, 0.00210327, 0.295385, 0.955376, 2.60934e-13, 0.135432, -1.26324e-09)
bones/23/position = Vector3(2.60934e-13, 0.135432, -1.26324e-09)
bones/23/rotation = Quaternion(0.149353, -0.00235839, -0.00857167, 0.988744)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rest = Transform3D(0.999725, -0.00765177, -0.022152, 0.0143253, 0.947582, 0.319191, 0.0185485, -0.31942, 0.947432, 8.32299e-12, 0.139004, 3.7253e-08)
bones/24/position = Vector3(8.32299e-12, 0.139004, 3.7253e-08)
bones/24/rotation = Quaternion(-0.161796, -0.0103117, 0.00556803, 0.986755)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rest = Transform3D(-0.0524105, 0.939915, 0.33736, -0.0698393, -0.340447, 0.937666, 0.99618, 0.0255825, 0.083486, 0.04414, 0.140541, 0.0324805)
bones/26/position = Vector3(0.04414, 0.140541, 0.0324805)
bones/26/rotation = Quaternion(0.54876, 0.396383, 0.607524, -0.41552)
bones/26/scale = Vector3(0.999999, 0.999999, 1)
bones/27/rest = Transform3D(0.0232182, -0.125545, 0.991816, -0.800846, 0.591507, 0.093621, -0.59842, -0.796466, -0.0868083, 9.31323e-10, 0.129401, 4.27972e-08)
bones/27/position = Vector3(9.31323e-10, 0.129401, 4.27972e-08)
bones/27/rotation = Quaternion(-0.360041, 0.643253, -0.27316, 0.618045)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rest = Transform3D(0.998933, -0.0144858, -0.043845, -0.00243315, 0.931687, -0.363253, 0.0461118, 0.362972, 0.930658, 6.39448e-08, 0.235388, 0)
bones/28/position = Vector3(6.39448e-08, 0.235388, 0)
bones/28/rotation = Quaternion(0.184789, -0.0228896, 0.00306682, 0.982507)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rest = Transform3D(-0.282132, 0.0678149, 0.956976, 0.188171, 0.982035, -0.0141147, -0.940741, 0.176093, -0.289824, -2.30502e-07, 0.263614, -7.45058e-09)
bones/29/position = Vector3(-2.30502e-07, 0.263614, -7.45058e-09)
bones/29/rotation = Quaternion(0.0800897, 0.799061, 0.0506777, 0.593734)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rest = Transform3D(0.986974, -0.0172424, -0.159953, -0.0128215, 0.982647, -0.18504, 0.160368, 0.184681, 0.969626, 7.45058e-09, 0.0692998, 1.08732e-07)
bones/30/position = Vector3(7.45058e-09, 0.0692998, 1.08732e-07)
bones/30/rotation = Quaternion(0.0931402, -0.0806953, 0.00111371, 0.992377)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rest = Transform3D(0.990688, 0.043269, 0.129091, -0.0134521, 0.974625, -0.223442, -0.135483, 0.219624, 0.966131, -3.91155e-08, 0.0564106, 0)
bones/31/position = Vector3(-3.91155e-08, 0.0564106, 0)
bones/31/rotation = Quaternion(0.111728, 0.0667176, -0.0143034, 0.991394)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rest = Transform3D(0.997864, 0.0123736, -0.0641484, -0.0327481, 0.944368, -0.327256, 0.0565303, 0.328657, 0.942756, 1.86265e-09, 0.0510653, -1.27009e-07)
bones/32/position = Vector3(1.86265e-09, 0.0510653, -1.27009e-07)
bones/32/rotation = Quaternion(0.166388, -0.030613, -0.0114462, 0.985519)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(8.49425e-07, -8.39704e-07, 2.65438e-08, 1)
bones/34/rest = Transform3D(-0.348424, -0.32069, 0.880772, 0.0862428, 0.9247, 0.370801, -0.933361, 0.205156, -0.29453, -0.0325742, 0.0254905, 0.00122288)
bones/34/position = Vector3(-0.0325742, 0.0254905, 0.00122288)
bones/34/rotation = Quaternion(-0.0731555, 0.801195, 0.179718, 0.566071)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rest = Transform3D(0.99778, -0.0664827, 0.00386824, 0.0589318, 0.854419, -0.516232, 0.0310154, 0.515314, 0.85644, 5.7742e-08, 0.0529338, 0)
bones/35/position = Vector3(5.7742e-08, 0.0529338, 0)
bones/35/rotation = Quaternion(0.267825, -0.00704834, 0.032562, 0.962891)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(6.83591e-07, -3.2559e-06, 1.79932e-06, 1)
bones/37/rest = Transform3D(0.212284, -0.854712, 0.473711, -0.408071, -0.518006, -0.751763, 0.887927, -0.0337208, -0.458748, -0.04414, 0.140541, 0.0324805)
bones/37/position = Vector3(-0.04414, 0.140541, 0.0324805)
bones/37/rotation = Quaternion(0.73977, -0.426749, 0.460156, 0.242657)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rest = Transform3D(-0.955022, 0.173023, -0.240822, -0.0137261, 0.785458, 0.618763, 0.296216, 0.594238, -0.747755, 5.72763e-08, 0.129401, 2.66824e-07)
bones/38/position = Vector3(5.72763e-08, 0.129401, 2.66824e-07)
bones/38/rotation = Quaternion(0.0426458, 0.933841, 0.324734, -0.143771)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rest = Transform3D(0.885421, -0.459589, 0.0693342, 0.456379, 0.887922, 0.0575668, -0.0880203, -0.0193282, 0.995931, -3.07336e-08, 0.235387, -2.44312e-07)
bones/39/position = Vector3(-3.07336e-08, 0.235387, -2.44312e-07)
bones/39/rotation = Quaternion(-0.0198034, 0.0405247, 0.235896, 0.970731)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rest = Transform3D(0.95641, -0.0929847, -0.276826, 0.098329, 0.995139, 0.00545558, 0.274974, -0.0324379, 0.960904, 3.72529e-09, 0.263614, -3.23635e-08)
bones/40/position = Vector3(3.72529e-09, 0.263614, -3.23635e-08)
bones/40/rotation = Quaternion(-0.00957876, -0.139485, 0.0483606, 0.988996)
bones/40/scale = Vector3(1, 1, 0.999999)
bones/41/rest = Transform3D(0.98509, 0.0945385, -0.143736, -0.033959, 0.925897, 0.376247, 0.168654, -0.365756, 0.915302, 2.04891e-08, 0.0693, -5.87315e-07)
bones/41/position = Vector3(2.04891e-08, 0.0693, -5.87315e-07)
bones/41/rotation = Quaternion(-0.189665, -0.0798507, -0.0328455, 0.978045)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rest = Transform3D(0.990851, 0.00820471, 0.134714, -0.032226, 0.983661, 0.17712, -0.13106, -0.179841, 0.974926, 1.02445e-08, 0.0564108, 1.51456e-07)
bones/42/position = Vector3(1.02445e-08, 0.0564108, 1.51456e-07)
bones/42/rotation = Quaternion(-0.0898096, 0.0668674, -0.0101722, 0.99366)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rest = Transform3D(0.997383, 0.0505788, -0.0516645, -0.0313057, 0.946227, 0.321986, 0.065172, -0.319526, 0.945334, 9.31323e-09, 0.0510654, 3.08384e-07)
bones/43/position = Vector3(9.31323e-09, 0.0510654, 3.08384e-07)
bones/43/rotation = Quaternion(-0.162652, -0.0296232, -0.0207614, 0.98602)
bones/43/scale = Vector3(1, 1, 1)
bones/45/rest = Transform3D(-0.701094, -0.310897, -0.641724, -0.040297, 0.915783, -0.399646, 0.711929, -0.25433, -0.654579, -0.0319597, 0.0254906, -0.0064154)
bones/45/position = Vector3(-0.0319597, 0.0254906, -0.0064154)
bones/45/rotation = Quaternion(-0.0970839, 0.904358, -0.180785, -0.374203)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rest = Transform3D(0.940044, -0.301514, -0.159394, 0.329707, 0.683868, 0.65086, -0.0872384, -0.66439, 0.742277, 5.58794e-08, 0.0529338, 2.98023e-08)
bones/46/position = Vector3(5.58794e-08, 0.0529338, 2.98023e-08)
bones/46/rotation = Quaternion(-0.358434, -0.0196641, 0.172021, 0.917359)
bones/46/scale = Vector3(1, 1, 1)
bones/48/rest = Transform3D(0.934893, 0.245266, 0.2567, 0.316902, -0.902467, -0.291782, 0.160106, 0.354119, -0.921394, 0.100765, 0.0292317, 4.16401e-08)
bones/48/position = Vector3(0.100765, 0.0292317, 4.16401e-08)
bones/48/rotation = Quaternion(0.96937, 0.144979, 0.107492, 0.166577)
bones/48/scale = Vector3(1.00004, 1, 0.999999)
bones/49/rest = Transform3D(0.951697, -0.301572, 0.0576857, 0.240683, 0.616082, -0.75001, 0.190643, 0.727666, 0.658906, -6.31553e-09, 0.263087, -1.10595e-09)
bones/49/position = Vector3(-6.31553e-09, 0.263087, -1.10595e-09)
bones/49/rotation = Quaternion(0.411312, -0.0370086, 0.150937, 0.898149)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rest = Transform3D(0.857247, 0.509022, -0.0777426, -0.0218301, 0.186763, 0.982157, 0.514478, -0.840231, 0.171213, -2.79397e-09, 0.304406, 7.91624e-09)
bones/50/position = Vector3(-2.79397e-09, 0.304406, 7.91624e-09)
bones/50/rotation = Quaternion(-0.61222, -0.198948, -0.178337, 0.744179)
bones/50/scale = Vector3(1.00002, 0.999986, 0.999995)
bones/51/rotation = Quaternion(-0.0198169, 0.952287, -0.298255, 0.0616513)
bones/51/scale = Vector3(1, 1, 1)
bones/53/rest = Transform3D(0.953867, 0.140341, -0.265467, 0.0876624, -0.975696, -0.200833, -0.287204, 0.168293, -0.942972, -0.100765, 0.0292317, 4.17457e-08)
bones/53/position = Vector3(-0.100765, 0.0292317, 4.17457e-08)
bones/53/rotation = Quaternion(0.983936, 0.057931, -0.140422, 0.0937882)
bones/54/rest = Transform3D(0.963433, 0.263073, 0.0508824, -0.203012, 0.840603, -0.502168, -0.174879, 0.473475, 0.863272, 3.89991e-09, 0.263087, -3.72529e-09)
bones/54/position = Vector3(3.89991e-09, 0.263087, -3.72529e-09)
bones/54/rotation = Quaternion(0.254734, 0.0589448, -0.121692, 0.957511)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rest = Transform3D(0.854211, -0.507862, 0.111349, 0.0541853, 0.299955, 0.952413, -0.517094, -0.807529, 0.283743, -7.74162e-09, 0.304406, 1.04264e-08)
bones/55/position = Vector3(-7.74162e-09, 0.304406, 1.04264e-08)
bones/55/rotation = Quaternion(-0.563585, 0.201246, 0.179984, 0.78069)
bones/55/scale = Vector3(0.999999, 1, 1)
bones/56/rotation = Quaternion(0.0282605, 0.953941, -0.297574, -0.0254451)
bones/56/scale = Vector3(1, 1, 1)

[node name="characterMedium" parent="Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xhytd")

[node name="Physical Bone RightHeelRoll" type="PhysicalBone3D" parent="Root/Skeleton3D" index="1"]
transform = Transform3D(0.0045149, 1.00038, 0.0944152, 1.0003, -0.00461887, 0.00049133, 0.000918277, 0.0943417, -1, -0.169798, 0.76246, -0.0321776)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00597293, -0.000161053, 0.077753)
body_offset = Transform3D(0.0269302, -1.00007, -0.0938751, 3.48489e-07, 0.0938388, -1.00005, 0.99995, 0.0269165, 0.00252806, 0.00729886, 0.0777718, 0.0057804)
bone_name = "RightHeelRoll"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightHeelRoll" index="0"]
transform = Transform3D(0.999379, -0.0350746, -0.00331091, 0.00331598, 0.000103727, 0.999983, -0.0350741, -0.999384, 0.000220075, 7.45058e-07, -1.68383e-06, 1.47521e-06)
shape = SubResource("CapsuleShape3D_bnrpq")

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="Root/Skeleton3D" index="2"]
transform = Transform3D(0.983071, -0.0440455, -0.166656, -0.163439, 0.0671362, -0.982782, 0.0545446, 0.995064, 0.0589332, 0.0230507, 1.42622, -0.00189876)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30893e-06, -0.00105122, 0.0804441)
body_offset = Transform3D(0.998057, 6.86571e-06, 9.25129e-06, 4.35882e-06, 9.0003e-06, -0.998553, -4.02331e-06, 0.998299, 1.15037e-05, -8.03173e-06, 0.0803277, 0.00104851)
bone_name = "Hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Hips" index="0"]
transform = Transform3D(1, 1.3487e-17, -4.7462e-15, -4.7462e-15, 0, 1, 4.3161e-16, -1, 0, -1.16415e-10, -2.79397e-09, -0.0683196)
shape = SubResource("CapsuleShape3D_746dg")

[node name="Physical Bone Chest" type="PhysicalBone3D" parent="Root/Skeleton3D" index="3"]
transform = Transform3D(0.999021, -0.0540973, -0.00572975, 0.00690486, 0.230615, -0.973289, 0.0539623, 0.971808, 0.230652, 0.0380002, 1.79629, -0.0723444)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70339e-05, -0.00756403, 0.154312)
body_offset = Transform3D(1.0005, 2.0165e-05, 1.83564e-06, -2.21655e-07, 3.0905e-05, -1.00026, -3.10913e-05, 1.00026, 3.53754e-05, -4.71883e-05, 0.154352, 0.00756055)
bone_name = "Chest"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Chest" index="0"]
transform = Transform3D(1, -1.16415e-09, 4.65661e-10, -1.68802e-09, 0, 1, 2.32831e-10, -1, -1.49012e-08, -7.45058e-09, -0.0011971, 0.0121289)
shape = SubResource("CapsuleShape3D_apsmi")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Root/Skeleton3D" index="4"]
transform = Transform3D(0.998434, -0.059302, -0.000529805, -0.0103082, -0.164872, -0.987619, 0.0584087, 0.984861, -0.165214, 0.0385463, 1.99565, -0.0859344)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28963e-05, -3.75675e-05, 0.0694305)
body_offset = Transform3D(1.00019, 2.17557e-05, 7.89762e-07, -1.01328e-06, -6.25849e-07, -1.00134, -6.79493e-06, 1.00033, 0.000148073, 1.28448e-05, 0.0695238, 2.72989e-05)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g54rb")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Root/Skeleton3D" index="5"]
transform = Transform3D(0.998592, -0.0781932, -0.011831, 0.000765737, 0.159201, -0.994425, 0.0791383, 0.985994, 0.15961, 0.0415207, 2.31219, -0.114282)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87801e-07, -1.29019e-05, 0.249398)
body_offset = Transform3D(1.00172, 8.24258e-05, 5.40409e-05, -1.40071e-06, 2.78652e-05, -1.00722, -1.39177e-05, 1.00182, 1.46627e-05, -1.37649e-05, 0.2512, 9.26852e-06)
bone_name = "Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nd1k4")

[node name="Physical Bone LeftArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="6"]
transform = Transform3D(-0.952353, -0.0469172, -0.302759, -0.300459, -0.0493285, 0.952889, -0.059571, 0.998415, 0.0328202, 0.237709, 1.78228, -0.0516646)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3151e-05, -5.94112e-05, 0.117695)
body_offset = Transform3D(1.0004, 5.20721e-05, -2.28547e-06, -7.73906e-05, 2.65911e-05, -1.00037, -2.5861e-05, 1.00073, -5.06639e-06, -2.28882e-05, 0.117738, 6.00517e-05)
bone_name = "LeftArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftArm" index="0"]
transform = Transform3D(0.99992, 0.0126138, 0.000334498, -0.000335122, 4.75291e-05, 0.999999, 0.0126139, -0.99992, 5.17331e-05, 0.00586247, 3.68939e-05, -0.000520766)
shape = SubResource("CapsuleShape3D_jg715")

[node name="Physical Bone LeftForeArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="7"]
transform = Transform3D(-0.953949, -0.111824, -0.278769, -0.300072, 0.313502, 0.90114, -0.0133921, 0.943414, -0.332468, 0.310042, 1.55145, -0.011765)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33334e-06, -4.72506e-06, 0.131792)
body_offset = Transform3D(1.00012, -2.28267e-05, -3.85647e-05, -1.56956e-05, -2.14577e-05, -1.00015, -1.04867e-05, 1.00041, 4.88758e-06, -1.2517e-06, 0.131812, 4.08292e-06)
bone_name = "LeftForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftForeArm" index="0"]
transform = Transform3D(0.999987, 0.00160319, -0.00483474, 0.00492429, -0.0615665, 0.998091, 0.00130247, -0.998102, -0.0615736, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lvycg")

[node name="Physical Bone LeftHand" type="PhysicalBone3D" parent="Root/Skeleton3D" index="8"]
transform = Transform3D(0.429692, -0.884463, -0.190273, -0.382638, -0.365346, 0.853065, -0.827471, -0.290878, -0.493617, 0.353377, 1.40325, 0.049099)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12052e-07, 2.58144e-05, 0.0345332)
body_offset = Transform3D(1.00785, 4.23342e-05, 9.84073e-05, -0.000180125, 3.27528e-05, -1.00379, 0.000398874, 1.00018, 0.000241339, -3.8147e-06, 0.0346639, -3.41535e-05)
bone_name = "LeftHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftHand" index="0"]
transform = Transform3D(0.99504, 0.0454798, 0.0884661, -0.0888078, 0.00554105, 0.996032, 0.0448088, -0.998926, 0.0095511, -0.0002345, 0.00294745, -0.0419115)
shape = SubResource("CapsuleShape3D_wjaja")

[node name="Physical Bone RightArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="9"]
transform = Transform3D(0.00295697, -0.938642, 0.345067, 0.0405913, 0.344874, 0.93794, -0.999408, 0.01124, 0.0391189, -0.158187, 1.75814, -0.0742985)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58314e-05, -4.48997e-05, 0.117598)
body_offset = Transform3D(1.00024, -9.62615e-06, 1.27852e-05, 1.60336e-05, 9.44559e-06, -1.00017, -5.28991e-07, 1.00006, 2.65259e-05, 2.43336e-05, 0.117617, 4.17829e-05)
bone_name = "RightArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightArm" index="0"]
transform = Transform3D(0.999999, 0.000519194, -0.000154071, 0.00015714, -0.00583914, 0.999983, 0.000518251, -0.999982, -0.00583914, 0.00220215, -0.00318766, -0.000350222)
shape = SubResource("CapsuleShape3D_cswt8")

[node name="Physical Bone RightForeArm" type="PhysicalBone3D" parent="Root/Skeleton3D" index="10"]
transform = Transform3D(-0.0722481, -0.954479, 0.289611, -0.422439, 0.292313, 0.858046, -0.903603, -0.0603123, -0.424268, -0.236899, 1.53456, -0.0230159)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65671e-05, 5.75823e-05, 0.131789)
body_offset = Transform3D(1.00009, -3.43025e-05, -8.52346e-06, 1.68681e-05, 1.11759e-05, -1.00006, 7.61449e-06, 1.00006, -1.00043e-05, 5.76973e-05, 0.131797, -5.62668e-05)
bone_name = "RightForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightForeArm" index="0"]
transform = Transform3D(1, 1.49012e-08, -1.49012e-08, 7.45058e-09, -1.39698e-09, 1, -1.49012e-08, -1, -1.21072e-08, 0.000232466, -0.00274217, -0.000218034)
shape = SubResource("CapsuleShape3D_n2lr2")

[node name="Physical Bone RightHand" type="PhysicalBone3D" parent="Root/Skeleton3D" index="11"]
transform = Transform3D(-0.360035, -0.899085, 0.250506, -0.408017, 0.393391, 0.824126, -0.839096, 0.194441, -0.5082, -0.283813, 1.39292, 0.0505485)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87735e-05, 1.22251e-06, 0.0346649)
body_offset = Transform3D(1.00009, 3.46601e-05, -8.9705e-06, 1.09971e-05, -0.000137642, -1.0001, 2.13087e-06, 1.00046, 2.48998e-05, 2.90871e-05, 0.0346684, -2.08616e-06)
bone_name = "RightHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightHand" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p8n1m")

[node name="Physical Bone LeftUpLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="12"]
transform = Transform3D(0.966653, 0.244802, -0.0753131, 0.169571, -0.391137, 0.904581, 0.191975, -0.887056, -0.419618, 0.12377, 1.24032, 0.0606767)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3862e-06, -0.000114843, 0.131545)
body_offset = Transform3D(0.99997, 2.23666e-05, 2.00197e-05, -1.31279e-05, 1.58548e-05, -1.00001, -1.60933e-06, 0.999894, -1.10865e-05, 3.75509e-06, 0.131546, 0.000116289)
bone_name = "LeftUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftUpLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qs2vu")

[node name="Physical Bone LeftLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="13"]
transform = Transform3D(0.984992, 0.160316, 0.0669902, -0.130947, 0.429286, 0.868617, 0.114593, -0.886345, 0.417046, 0.123425, 0.98542, 0.0482444)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1459e-05, -0.00224322, 0.157638)
body_offset = Transform3D(1.00021, 0.000118308, 1.74418e-05, 9.45106e-06, 0.000248104, -0.965764, 5.03659e-06, 0.997796, 0.0142455, -2.39476e-05, 0.152242, -7.36117e-06)
bone_name = "LeftLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tgwur")

[node name="Physical Bone LeftFoot" type="PhysicalBone3D" parent="Root/Skeleton3D" index="14"]
transform = Transform3D(0.92832, -0.114841, -0.353859, 0.128728, -0.794154, 0.595144, -0.349019, -0.597941, -0.721534, 0.139952, 0.804669, 0.0348688)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99844e-05, -3.10144e-05, 0.0753434)
body_offset = Transform3D(1.00003, -0.000116751, 2.20537e-06, 2.71499e-05, 0.000565082, -1.00002, -1.53482e-06, 1.0007, -8.9407e-06, 3.98159e-05, 0.0753449, 3.17097e-05)
bone_name = "LeftFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cutuy")

[node name="Physical Bone LeftToes" type="PhysicalBone3D" parent="Root/Skeleton3D" index="15"]
transform = Transform3D(-0.934666, 0.0133144, -0.355189, 0.000458495, 0.995864, 0.036251, 0.355458, 0.033719, -0.933926, 0.185457, 0.758151, 0.138976)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31634e-05, -0.000196383, 0.0532609)
body_offset = Transform3D(0.999928, 1.46916e-05, -4.32134e-06, 4.50015e-06, -5.21541e-08, -0.999847, 4.11924e-06, 0.99653, -0.000103708, 2.33948e-05, 0.0532527, 0.000201225)
bone_name = "LeftToes"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone LeftToes" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ocjn3")

[node name="Physical Bone RightUpLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="16"]
transform = Transform3D(0.966503, -0.253362, 0.0321032, -0.0891931, -0.217578, 0.971361, -0.239142, -0.942374, -0.232797, -0.0888969, 1.26455, 0.0251809)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95404e-06, -1.32764e-05, 0.131576)
body_offset = Transform3D(0.999619, -2.4423e-05, 6.5051e-05, 4.37722e-06, 2.90126e-05, -0.999383, -8.34167e-05, 0.999799, -6.96778e-05, -2.6077e-06, 0.131495, 2.24411e-05)
bone_name = "RightUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightUpLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fcyfs")

[node name="Physical Bone RightLeg" type="PhysicalBone3D" parent="Root/Skeleton3D" index="17"]
transform = Transform3D(0.982548, -0.157438, -0.107297, 0.149466, 0.299243, 0.943099, -0.113033, -0.97203, 0.313155, -0.0767173, 0.992989, 0.00788389)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28998e-05, -0.000243536, 0.152424)
body_offset = Transform3D(1.00024, -8.59052e-05, 0.000106756, -4.1727e-05, 0.00536296, -0.999506, -7.7635e-06, 1.02915, 7.17342e-05, 5.66244e-05, 0.15235, 0.0002397)
bone_name = "RightLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tha7d")

[node name="Physical Bone RightFoot" type="PhysicalBone3D" parent="Root/Skeleton3D" index="18"]
transform = Transform3D(0.924685, 0.168053, 0.342854, -0.0754069, -0.798174, 0.597837, 0.373506, -0.578556, -0.725329, -0.0874994, 0.803322, 0.0154339)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000970201, -0.000459113, 0.0766526)
body_offset = Transform3D(1.00011, -8.46982e-05, -9.59635e-05, -0.00112119, 0.000117719, -1.00053, -0.000434518, 1.00002, 0.000194311, -0.000962988, 0.0766941, 0.000444651)
bone_name = "RightFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f0467")

[node name="Physical Bone RightToes" type="PhysicalBone3D" parent="Root/Skeleton3D" index="19"]
transform = Transform3D(-0.939532, -0.00445319, 0.340764, 0.00957545, 0.995854, 0.0395159, -0.340517, 0.0403606, -0.937359, -0.130162, 0.757415, 0.119722)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37331e-05, -0.000111354, 0.0534032)
body_offset = Transform3D(0.99937, -3.17348e-05, -3.19779e-05, 0.00054872, 8.31857e-06, -0.998155, 5.4501e-06, 0.996681, 1.22897e-05, -6.19888e-05, 0.0533046, 0.000110328)
bone_name = "RightToes"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/Physical Bone RightToes" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pwlnk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_q004n"),
"Imported": ExtResource("3_wcagd")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_q004n"),
"Imported": ExtResource("3_wcagd")
}
tree_root = SubResource("AnimationNodeStateMachine_8ie4w")
anim_player = NodePath("../AnimationPlayer")
